# BE-Coding-Test

./: LICENSE  README.md  pom.xml
src/main/java/za/co/spandigital/be/coding/: Main.java
src/main/java/za/co/spandigital/be/coding/model/: Match.java  Team.java
src/main/java/za/co/spandigital/be/coding/service/: Calculator.java  PointsCalculator.java
src/main/java/za/co/spandigital/be/coding/utils/: Constants.java  Utilities.java
src/test/java/za/co/spandigital/be/coding/test/: Main.java
