<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<groupId>za.co.spandigital.be.coding</groupId>
	<artifactId>be-coding-test</artifactId>
    <name>be-coding-test</name>
    <description>In this league, a draw (tie) is worth 1 point and a win is worth 3 points. A loss is worth 0 points.
        If two or more teams have the same number of points, they should have the same rank and be
        printed in alphabetical order (as in the tie for 3rd place in the sample data.</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>za.co.spandigital.be.coding.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
       <!--  dependencies commented out to shorten example -->
    </dependencies>

</project>